{
  "folders": [
    { "path": ".", "name": "root" },
    { "path": "client", "name": "client" },
    { "path": "server", "name": "server" }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.eol": "\n",
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/pnpm-lock.yaml": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
